<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .b {
        border: none;
        box-shadow: 2px 2px 2px 2px rgb(163, 159, 159);
        padding: 20px;
        margin-left:2%;
        margin-right:2%;
        }
        h1{
            margin-left: 5%;
        }
        h1 span{
            color:red
        }
        hr{
            margin-left: 5%;
            margin-right: 5%;
        }
        .s {
            text-align: left;
            margin-left: 2%;
            margin-right: 0%;
            border: 1px;
            display: grid;
            grid-template-columns: auto auto auto auto;
        }

        img {
            width: 100%;
            height: 60%;
            border-radius: 10px 10px 0 0;
        }

        .box {
            border: none;
            box-shadow: 2px 2px 2px 2px rgb(227, 225, 225);
            border-radius: 5px;
            /* column-gap: 5%; */
            width: 300px;
            height: 450px;
        }

        .lb {
            text-align: center;
            padding: 10px 10px;

        }

        .lb p {
            text-align: left;
        }

        button {
            width: 100%;
            border-color: rgb(200, 9, 9);
            /* height: 25%; */
            color: rgb(200, 9, 9);
            font-weight: bold;
            padding: 10px 10px;
            background-color: white;
            /* border-radius: 10px; */
        }
    </style>
</head>

<body>
    <div class="b">
        <h1>The most searched <span>Luxury</span> cars</h1>
        <br><br><br>
        <hr> <br><br>
        <div class="s">
            <div class="box">
                <img src="bmw-x5.jpg" alt="">
                <div class="lb">
                    <p>BMW X5</p>
                    <p>₹ 79.90 - 98.50 Lakh*</p>
                    <button>Check February Offer</button>
                </div>

            </div>
            <div class="box">
                <img src="Audi A6.jpg" alt="">
                <div class="lb">
                    <p>Audi A6</p>
                    <p>₹ 61.60 - 66.26 Lakh*</p>
                    <button>Check February Offer</button>
                </div>

            </div>
            <div class="box">
                <img src="range rover.jpg" alt="">
                <div class="lb">
                    <p>Land Rover Range Velar</p>
                    <p>₹ 89.41 Lakh*</p>
                    <button>Check February Offer</button>
                </div>

            </div>
            <div class="box">
                <img src="mercedes.jpg" alt="">
                <div class="lb">
                    <p>Mercedes-Benz S-Class</p>
                    <p>₹ 1.65 - 1.74 Cr*</p>
                    <button>Check February Offer</button>
                </div>

            </div>
        </div>
    </div>



</body>

</html>
