<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        hr{
            background-color: aqua;
            margin-left: 5%;
            margin-right: 5%;
        }
        h1{
            text-align: center;
            color: rgb(23, 151, 198);
        }
        h3{
            color: rgb(23, 151, 198);;
        }
    .s{
        display: flex;
        grid-template-columns: auto auto auto auto;
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
    }
    .box{
        border:none;
        width:300px;
        height: 330px;
        /* gap: none; */
        box-shadow: 3px 3px 3px 3px rgb(219, 222, 224);
        padding: 40px 20px;
    }
    img{
        width: 80px;
        height: 80px;
    }
    button{
        background-color: rgb(23, 151, 198);
        color: white;
        border: none;
        border-radius: 5px;
        width: 200px;
        height: 50px;
    }
    </style>
</head>
<body>
    <br><br><br>
    <hr>
    <br>
    <h1>Give your Child an International Education</h1>

    <div class="s">
        <div class="box">
            <img src="whatsapp.jpg" alt="">
            <h3 img src>curriculum</h3>
                <p>within the  group, all children are supported in developer theri potential at their own pace.....</p>
                <!-- <br> -->
                <button>Learn more</button>
            </div>
            <div class="box">
                <img src="telephone.jpg" alt="">
                <h3>Mathematics</h3>
                <p>By means of adult supported practical experience, children become familiar with the....</p>
                <button>Learn more</button>
            </div>
            <div class="box">
                <img src="email.jpg" alt="">
                <h3>Creative Minds</h3>
                <p>children are encouraged to use a wide range of resources in order to express thier own ideas.....</p>
                <button>Learn more</button>
            </div>
            <div class="box">
                <img src="feedback.jpg" alt="">
                <h3>communication</h3>
                <p>In both small and large groups, children are encouraged to extend their vocabulary and.....</p>
                <!-- <br> -->
                <button>Learn more</button>
            </div>
    </div>
    
</body>
</html>
